name: Second Workflow
on: 
  workflow_dispatch:
    inputs:
      description: 'name of the person'
      required: 'true'
      default: 'Alex'
jobs:
  first-job:
      runs-on: ubuntu-latest
      steps:
        - name: Print greeting
          run: |
                echo "Hello World ${{ github.event.inputs.name }}! "
                echo "This world is very competitve"
        - name: Print Goodbye
          run: echo "Bye ,have a great life ahead"
